<! DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">


        <title>Conor O'Neil Contact Form</title>
    </head>

    <body>
         
        <header class="name-header">
            <h1>Conor O'Neil</h1>
        </header>

        <link>
            <a href=index.html>About</a>
            <a href=portfolio.html>Portfolio</a>
            <a href=contact.html>Contact</a>
        </link>

        <header class="page-name">
            <h2>Contact</h2>
        </header>
        
        <form>
            Name<br>
            <input type="text" name="name" value="John Smith"><br>
            Email<br>
            <input type="email" name="email" value="example@gmail.com"><br>
            Message<br>
            <textarea  name="message" rows="10" cols="30"></textarea> <br>
            <input type="button" onclick"alert('Submitted')" value="Submit">
        </form>

    </body>
