<! DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">


        <title>Conor O'Neil Portfolio</title>
    </head>

    <body>
         
        <header class="name-header">
            <h1>Conor O'Neil</h1>
        </header>

        <link>
            <a href=index.html>About</a>
            <a href=portfolio.html>Portfolio</a>
            <a href=contact.html>Contact</a>
        </link>

        <header class="page-name">
            <h1>Portfolio</h1>
        </header>

        <section>
            <a href="#">
                <img class="portfolio-img" src=/Users/conoroneil/Desktop/Basic-Portfolio/assets/images/placeholder_1.jpg>
            </a>
            <a href="#">
                <img class="portfolio-img" src=/Users/conoroneil/Desktop/Basic-Portfolio/assets/images/placeholder_2.jpg>
            </a>
            <a href="#">
                <img class="portfolio-img" src=/Users/conoroneil/Desktop/Basic-Portfolio/assets/images/placeholder_3.jpg>
            </a>
            <a href="#">
                <img class="portfolio-img" src=/Users/conoroneil/Desktop/Basic-Portfolio/assets/images/placeholder_4.jpg>
            </a>
            <a href="#">
                <img class="portfolio-img" src=/Users/conoroneil/Desktop/Basic-Portfolio/assets/images/placeholder_5.jpg>
            </a>
        </section>



        </body>